[GLOBAL]
USE_ALPHA=1
TILE_NUM=17

[IMG1]
SOURCE_RECT=448,166,218,162

[IMG2]
SOURCE_RECT=0,579,36,35

[IMG3]
SOURCE_RECT=1266,454,302,136

[IMG4]
SOURCE_RECT=448,0,135,166

[IMG5]
SOURCE_RECT=801,0,300,152

[IMG6]
SOURCE_RECT=0,0,448,193

[IMG7]
SOURCE_RECT=835,490,387,130

[IMG8]
SOURCE_RECT=448,490,387,130

[IMG9]
SOURCE_RECT=448,328,218,162

[IMG10]
SOURCE_RECT=1266,318,302,136

[IMG11]
SOURCE_RECT=0,193,448,193

[IMG12]
SOURCE_RECT=666,166,600,160

[IMG13]
SOURCE_RECT=666,326,600,160

[IMG14]
SOURCE_RECT=1101,0,300,152

[IMG15]
SOURCE_RECT=1266,166,300,152

[IMG16]
SOURCE_RECT=0,386,448,193

[IMG17]
SOURCE_RECT=583,0,218,162
