[GLOBAL]
USE_ALPHA=1
TILE_NUM=14

[IMG1]
SOURCE_RECT=777,144,387,130

[IMG2]
SOURCE_RECT=1036,0,259,144

[IMG3]
SOURCE_RECT=1164,144,387,130

[IMG4]
SOURCE_RECT=1986,144,250,120

[IMG5]
SOURCE_RECT=1989,0,250,120

[IMG6]
SOURCE_RECT=777,0,259,144

[IMG7]
SOURCE_RECT=0,0,259,287

[IMG8]
SOURCE_RECT=259,0,259,287

[IMG9]
SOURCE_RECT=1295,0,259,130

[IMG10]
SOURCE_RECT=1551,144,259,130

[IMG11]
SOURCE_RECT=1810,144,176,130

[IMG12]
SOURCE_RECT=1813,0,176,130

[IMG13]
SOURCE_RECT=518,0,259,287

[IMG14]
SOURCE_RECT=1554,0,259,130
