[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,285,1
FIRST_GAP=27
FIRST_FORE=210
CELL_W=27
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143
PADDING=0

[ICON1]
FORE_STYLE=370
SIZE=277,102
ANCHOR_TYPE=4
POS=16,-60
KEY=F31
PERSIST=1
SOUND_STYLE=357

[ICON2]
BACK_STYLE=212
SIZE=1306,102
ANCHOR_TYPE=5
POS=-666,-60
KEY=F14
PERSIST=1

[ICON3]
FORE_STYLE=371
SIZE=268,102
ANCHOR_TYPE=6
POS=-282,-60
KEY=F8
PERSIST=1
SOUND_STYLE=358

[ICON4]
BACK_STYLE=132
FORE_STYLE=262
SIZE=268,102
ANCHOR_TYPE=6
POS=-282,-60
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
FORE_STYLE=107
KEY=F8
