[PANEL]
BACK_STYLE=341
FORE_STYLE=126
SIZE=1080,641
OFFSET_NUM=93
SOUND_STYLE=299

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
LAYOUT_NAME=cand1
VIEW_RECT=0,0,1080,119
TYPE=4

[SCAND]
BACK_STYLE=381

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
PADDING=7,1,2,13
CELL_SIZE=155,117
POS=16,11

[OFFSET1]

[OFFSET2]
POS=0,0

[OFFSET3]
POS=0,-19

[OFFSET4]
POS=0,0

[OFFSET5]
POS=0,12

[OFFSET6]
POS=0,10

[OFFSET7]
POS=0,0

[OFFSET8]
POS=0,2

[OFFSET9]
POS=0,-32
 
[OFFSET10]
POS=0,14

[OFFSET11]
POS=0,-34

[OFFSET12]
POS=0,13

[OFFSET13]
POS=0,12

[OFFSET14]
POS=0,4

[OFFSET15]
POS=0,10

[OFFSET16]
POS=0,-3

[OFFSET17]
POS=0,20

[OFFSET18]
POS=-4,12

[OFFSET19]
POS=0,-28

[OFFSET20]
POS=0,13

[OFFSET21]
POS=0,11

[OFFSET22]
POS=1,0

[OFFSET23]
POS=0,22

[OFFSET24]
POS=7,32

[OFFSET25]
POS=10,30

[OFFSET26]
POS=0,0

[OFFSET27]
POS=0,-26

[OFFSET28]
POS=0,0

[OFFSET29]
POS=0,0

[OFFSET30]
POS=0,20

[OFFSET31]
POS=0,24

[OFFSET32]
POS=0,-8

[OFFSET33]
POS=0,-4

[OFFSET34]
POS=0,32

[OFFSET35]
POS=9,30

[OFFSET36]
POS=0,-14

[OFFSET37]
POS=0,16

[OFFSET38]
POS=0,2

[OFFSET39]
POS=0,0

[OFFSET40]
POS=0,0

[OFFSET41]
POS=0,3

[OFFSET42]
POS=108,35

[OFFSET43]
POS=128,38

[OFFSET44]
POS=129,36

[OFFSET45]
POS=175,37

[OFFSET46]
POS=0,0

[OFFSET47]
POS=0,-40

[OFFSET48]
POS=10,0

[OFFSET49]
POS=90,37

[OFFSET50]
POS=1,-5

[OFFSET51]
POS=0,-19

[OFFSET52]
POS=0,6

[OFFSET53]
POS=0,-49

[OFFSET54]
POS=90,40

[OFFSET55]
POS=0,-45

[OFFSET56]
POS=1,6

[OFFSET57]
POS=0,-2

[OFFSET58]
POS=0,15

[OFFSET59]
POS=0,-36

[OFFSET60]
POS=0,16

[OFFSET61]
POS=0,0

[OFFSET62]
POS=0,0

[OFFSET63]
POS=0,0

[OFFSET64]
POS=0,0

[OFFSET65]
POS=0,0

[OFFSET66]
POS=0,0

[OFFSET67]
POS=0,0

[OFFSET68]
POS=90,20

[OFFSET69]
POS=0,0

[OFFSET70]
POS=0,0

[OFFSET71]
POS=0,-2

[OFFSET72]
POS=0,0

[OFFSET73]
POS=0,2

[OFFSET74]
POS=0,0

[OFFSET75]
POS=0,2


#      9
#  90       91
#      5
#中间为0，方向正常，x,y...
#		-y
#	-x	 0	 x
#		 y

# 左
[OFFSET90]
POS=-26,-20

# 右
[OFFSET91]
POS=26,-20


# 下，
[OFFSET92]
POS=0,26

# 上图标，
[OFFSET93]
POS=0,-40
