[GLOBAL]
USE_ALPHA=1
TILE_NUM=21

[IMG1]
SOURCE_RECT=3,60,1,1

[IMG2]
SOURCE_RECT=0,60,1,1

[IMG3]
SOURCE_RECT=1,60,1,1

[IMG4]
SOURCE_RECT=2,60,1,1

[IMG5]
SOURCE_RECT=0,0,60,60
INNER_RECT=20,20,20,20
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=4,60,1,1

[IMG7]
SOURCE_RECT=5,60,1,1

[IMG8]
SOURCE_RECT=6,60,1,1

[IMG9]
SOURCE_RECT=7,60,1,1

[IMG10]
SOURCE_RECT=8,60,1,1

[IMG11]
SOURCE_RECT=9,60,1,1

[IMG12]
SOURCE_RECT=10,60,1,1

[IMG13]
SOURCE_RECT=11,60,1,1

[IMG14]
SOURCE_RECT=12,60,1,1

[IMG15]
SOURCE_RECT=13,60,1,1

[IMG16]
SOURCE_RECT=14,60,1,1

[IMG17]
SOURCE_RECT=15,60,1,1

[IMG18]
SOURCE_RECT=16,60,1,1

[IMG19]
SOURCE_RECT=17,60,1,1

[IMG20]
SOURCE_RECT=18,60,1,1

[IMG21]
SOURCE_RECT=19,60,1,1
