[GLOBAL]
USE_ALPHA=1
TILE_NUM=21

[IMG1]
SOURCE_RECT=1,0,36,46
INNER_RECT=17,15,4,8
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=1,46,36,46
INNER_RECT=17,61,4,7
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,0,1,91
INNER_RECT=0,0,1,70
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=3,169,11,12

[IMG5]
SOURCE_RECT=3,138,13,16
INNER_RECT=8,144,2,4
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=6,154,7,7

[IMG7]
SOURCE_RECT=1,138,2,21
INNER_RECT=1,139,2,19
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=34,138,3,21
INNER_RECT=34,140,1,17
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=6,161,9,4

[IMG10]
SOURCE_RECT=6,165,3,4
INNER_RECT=7,165,2,3
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=3,154,3,15
INNER_RECT=3,155,3,14
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=0,91,1,90

[IMG13]
SOURCE_RECT=1,180,1,1

[IMG14]
SOURCE_RECT=1,92,36,46
INNER_RECT=17,107,4,9
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=16,138,2,2
INNER_RECT=16,139,2,1
SCALE=1,1,1,1,1

[IMG16]
SOURCE_RECT=0,181,32,45
INNER_RECT=13,194,6,10
SCALE=1,1,1,1,1

[IMG17]
SOURCE_RECT=18,138,3,2
INNER_RECT=19,139,1,1
SCALE=1,1,1,1,1

[IMG18]
SOURCE_RECT=0,227,37,46
INNER_RECT=15,241,6,9
SCALE=1,1,1,1,1

[IMG19]
SOURCE_RECT=0,273,25,29
INNER_RECT=10,281,8,13
SCALE=1,1,1,1,1

[IMG20]
SOURCE_RECT=30,273,7,6
INNER_RECT=30,273,7,6
SCALE=1,1,1,1,1

[IMG21]
SOURCE_RECT=0,302,36,40
INNER_RECT=14,315,8,8
SCALE=1,1,1,1,1