[GLOBAL]
USE_ALPHA=1
TILE_NUM=7

[IMG1]
SOURCE_RECT=0,0,36,46
INNER_RECT=16,15,4,8
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=36,0,36,46
INNER_RECT=51,15,4,7
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=72,0,36,46
INNER_RECT=87,15,4,8
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=108,0,36,46
INNER_RECT=123,15,4,7
SCALE=1,1,1,1,1 

[IMG5]
SOURCE_RECT=144,0,36,46
INNER_RECT=158,15,4,7
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=216,0,3,21
INNER_RECT=218,2,1,17
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=180,0,36,46
INNER_RECT=194,15,4,7
SCALE=1,1,1,1,1