[GLOBAL]
USE_ALPHA=1
TILE_NUM=28

[IMG1]
SOURCE_RECT=452,51,50,50

[IMG2]
SOURCE_RECT=562,0,44,46

[IMG3]
SOURCE_RECT=197,51,52,50

[IMG4]
SOURCE_RECT=642,0,42,44

[IMG5]
SOURCE_RECT=502,51,49,50

[IMG6]
SOURCE_RECT=391,0,29,51

[IMG7]
SOURCE_RECT=519,0,43,50

[IMG8]
SOURCE_RECT=470,0,49,50

[IMG9]
SOURCE_RECT=249,51,51,50

[IMG10]
SOURCE_RECT=93,53,51,47

[IMG11]
SOURCE_RECT=606,0,36,46

[IMG12]
SOURCE_RECT=144,53,45,47

[IMG13]
SOURCE_RECT=300,51,51,50

[IMG14]
SOURCE_RECT=402,51,50,50

[IMG15]
SOURCE_RECT=0,53,49,48

[IMG16]
SOURCE_RECT=197,0,51,51

[IMG17]
SOURCE_RECT=298,0,49,51

[IMG18]
SOURCE_RECT=420,0,50,50

[IMG19]
SOURCE_RECT=347,0,44,51

[IMG20]
SOURCE_RECT=644,51,24,43

[IMG21]
SOURCE_RECT=351,51,51,50

[IMG22]
SOURCE_RECT=551,51,51,49

[IMG23]
SOURCE_RECT=248,0,50,51

[IMG24]
SOURCE_RECT=49,53,44,48

[IMG25]
SOURCE_RECT=602,51,42,46

[IMG26]
SOURCE_RECT=642,44,50,6

[IMG27]
SOURCE_RECT=99,0,98,53

[IMG28]
SOURCE_RECT=0,0,99,53
