[GLOBAL]
USE_ALPHA=1
TILE_NUM=29

[IMG1]
SOURCE_RECT=160,0,14,24

[IMG2]
SOURCE_RECT=62,29,15,24

[IMG3]
SOURCE_RECT=109,26,14,25

[IMG4]
SOURCE_RECT=29,30,17,23

[IMG5]
SOURCE_RECT=148,26,14,24

[IMG6]
SOURCE_RECT=144,0,16,24

[IMG7]
SOURCE_RECT=46,30,16,23

[IMG8]
SOURCE_RECT=77,26,16,25

[IMG9]
SOURCE_RECT=104,0,15,25

[IMG10]
SOURCE_RECT=93,26,16,25

[IMG11]
SOURCE_RECT=168,47,17,6

[IMG12]
SOURCE_RECT=77,0,27,26

[IMG13]
SOURCE_RECT=168,26,19,21

[IMG14]
SOURCE_RECT=29,0,14,30

[IMG15]
SOURCE_RECT=119,0,25,24

[IMG16]
SOURCE_RECT=123,26,25,24

[IMG17]
SOURCE_RECT=0,40,12,12

[IMG18]
SOURCE_RECT=53,0,9,30

[IMG19]
SOURCE_RECT=43,0,10,30

[IMG20]
SOURCE_RECT=20,40,5,8

[IMG21]
SOURCE_RECT=62,0,15,29

[IMG22]
SOURCE_RECT=15,0,14,40

[IMG23]
SOURCE_RECT=0,0,15,40

[IMG24]
SOURCE_RECT=188,0,5,18

[IMG25]
SOURCE_RECT=162,26,6,22

[IMG26]
SOURCE_RECT=12,40,8,8

[IMG27]
SOURCE_RECT=193,0,4,17

[IMG28]
SOURCE_RECT=187,26,10,18

[IMG29]
SOURCE_RECT=174,0,14,21
