[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=0,0,43,53

[IMG2]
SOURCE_RECT=71,45,51,44

[IMG3]
SOURCE_RECT=420,0,26,43

[IMG4]
SOURCE_RECT=327,45,31,43

[IMG5]
SOURCE_RECT=235,0,35,43

[IMG6]
SOURCE_RECT=262,45,34,43

[IMG7]
SOURCE_RECT=201,45,31,44

[IMG8]
SOURCE_RECT=440,45,7,43

[IMG9]
SOURCE_RECT=71,0,37,45

[IMG10]
SOURCE_RECT=365,0,28,43

[IMG11]
SOURCE_RECT=165,45,36,44

[IMG12]
SOURCE_RECT=175,0,25,45

[IMG13]
SOURCE_RECT=334,0,31,43

[IMG14]
SOURCE_RECT=393,0,27,43

[IMG15]
SOURCE_RECT=108,0,35,45

[IMG16]
SOURCE_RECT=296,45,31,43

[IMG17]
SOURCE_RECT=43,0,28,53

[IMG18]
SOURCE_RECT=303,0,31,43

[IMG19]
SOURCE_RECT=414,45,26,43

[IMG20]
SOURCE_RECT=358,45,28,43

[IMG21]
SOURCE_RECT=270,0,33,43

[IMG22]
SOURCE_RECT=143,0,32,45

[IMG23]
SOURCE_RECT=200,0,35,44

[IMG24]
SOURCE_RECT=386,45,28,43

[IMG25]
SOURCE_RECT=232,45,30,44

[IMG26]
SOURCE_RECT=122,45,43,44
