[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=31,0,29,102

[IMG2]
SOURCE_RECT=313,0,46,34

[IMG3]
SOURCE_RECT=343,34,30,34

[IMG4]
SOURCE_RECT=414,33,20,33

[IMG5]
SOURCE_RECT=251,0,21,102

[IMG6]
SOURCE_RECT=0,0,31,102

[IMG7]
SOURCE_RECT=386,33,28,33

[IMG8]
SOURCE_RECT=289,0,12,102

[IMG9]
SOURCE_RECT=313,34,30,34

[IMG10]
SOURCE_RECT=60,0,29,102

[IMG11]
SOURCE_RECT=343,68,29,34

[IMG12]
SOURCE_RECT=372,68,22,34

[IMG13]
SOURCE_RECT=89,0,29,102

[IMG14]
SOURCE_RECT=229,0,22,102

[IMG15]
SOURCE_RECT=147,0,28,102

[IMG16]
SOURCE_RECT=203,0,26,102

[IMG17]
SOURCE_RECT=272,0,17,102

[IMG18]
SOURCE_RECT=175,0,28,102

[IMG19]
SOURCE_RECT=301,0,12,102

[IMG20]
SOURCE_RECT=430,0,28,32

[IMG21]
SOURCE_RECT=420,68,31,32

[IMG22]
SOURCE_RECT=359,0,27,34

[IMG23]
SOURCE_RECT=313,68,30,34

[IMG24]
SOURCE_RECT=118,0,29,102

[IMG25]
SOURCE_RECT=394,68,26,33

[IMG26]
SOURCE_RECT=386,0,44,33
