[GLOBAL]
USE_ALPHA=1
TILE_NUM=18

[IMG1]
SOURCE_RECT=1588,0,148,166

[IMG2]
SOURCE_RECT=3355,0,36,35

[IMG3]
SOURCE_RECT=1269,0,171,166

[IMG4]
SOURCE_RECT=1884,0,135,166

[IMG5]
SOURCE_RECT=756,0,171,166

[IMG6]
SOURCE_RECT=0,0,252,166

[IMG7]
SOURCE_RECT=2457,0,218,146

[IMG8]
SOURCE_RECT=2239,0,218,146

[IMG9]
SOURCE_RECT=1440,0,148,166

[IMG10]
SOURCE_RECT=927,0,171,166

[IMG11]
SOURCE_RECT=252,0,252,166

[IMG12]
SOURCE_RECT=2675,0,340,135

[IMG13]
SOURCE_RECT=3015,0,340,135

[IMG14]
SOURCE_RECT=1098,0,171,166

[IMG15]
SOURCE_RECT=1736,0,148,166

[IMG16]
SOURCE_RECT=504,0,252,166

[IMG17]
SOURCE_RECT=2019,0,110,166

[IMG18]
SOURCE_RECT=2129,0,110,166
