[GLOBAL]
USE_ALPHA=1
TILE_NUM=14

[IMG1]
SOURCE_RECT=0,322,218,144

[IMG2]
SOURCE_RECT=438,161,146,161

[IMG3]
SOURCE_RECT=218,322,218,144

[IMG4]
SOURCE_RECT=436,322,151,142

[IMG5]
SOURCE_RECT=587,322,151,142

[IMG6]
SOURCE_RECT=438,0,146,161

[IMG7]
SOURCE_RECT=0,0,146,322

[IMG8]
SOURCE_RECT=146,0,146,322

[IMG9]
SOURCE_RECT=687,142,146,142

[IMG10]
SOURCE_RECT=687,0,146,142

[IMG11]
SOURCE_RECT=584,0,103,148

[IMG12]
SOURCE_RECT=584,148,103,148

[IMG13]
SOURCE_RECT=292,0,146,322

[IMG14]
SOURCE_RECT=738,322,146,142
