[GLOBAL]
USE_ALPHA=1
TILE_NUM=38

[IMG1]
SOURCE_RECT=845,67,19,19

[IMG2]
SOURCE_RECT=577,48,65,46

[IMG3]
SOURCE_RECT=777,0,74,38

[IMG4]
SOURCE_RECT=484,49,27,44

[IMG5]
SOURCE_RECT=0,0,76,57

[IMG6]
SOURCE_RECT=307,49,91,45

[IMG7]
SOURCE_RECT=4,93,1,1

[IMG8]
SOURCE_RECT=2,93,1,1

[IMG9]
SOURCE_RECT=0,57,36,35

[IMG10]
SOURCE_RECT=460,0,52,49

[IMG11]
SOURCE_RECT=845,48,20,19

[IMG12]
SOURCE_RECT=152,0,62,52

[IMG13]
SOURCE_RECT=398,49,86,45

[IMG14]
SOURCE_RECT=214,0,82,49

[IMG15]
SOURCE_RECT=296,0,82,49

[IMG16]
SOURCE_RECT=730,48,27,44

[IMG17]
SOURCE_RECT=0,93,1,1

[IMG18]
SOURCE_RECT=0,92,1,1

[IMG19]
SOURCE_RECT=36,57,44,27

[IMG20]
SOURCE_RECT=1,92,1,1

[IMG21]
SOURCE_RECT=214,49,93,45

[IMG22]
SOURCE_RECT=2,92,1,1

[IMG23]
SOURCE_RECT=605,0,85,45

[IMG24]
SOURCE_RECT=3,93,1,1

[IMG25]
SOURCE_RECT=4,92,1,1

[IMG26]
SOURCE_RECT=512,0,93,48

[IMG27]
SOURCE_RECT=642,48,88,44

[IMG28]
SOURCE_RECT=757,48,88,43

[IMG29]
SOURCE_RECT=690,0,87,44

[IMG30]
SOURCE_RECT=80,57,44,27

[IMG31]
SOURCE_RECT=378,0,82,49

[IMG32]
SOURCE_RECT=1,93,1,1

[IMG33]
SOURCE_RECT=851,0,19,19

[IMG34]
SOURCE_RECT=512,48,65,46

[IMG35]
SOURCE_RECT=3,92,1,1

[IMG36]
SOURCE_RECT=124,57,44,27

[IMG37]
SOURCE_RECT=168,57,44,27

[IMG38]
SOURCE_RECT=76,0,76,57
