[GLOBAL]
USE_ALPHA=1
TILE_NUM=38

[IMG1]
SOURCE_RECT=196,81,19,20

[IMG2]
SOURCE_RECT=374,52,67,48

[IMG3]
SOURCE_RECT=63,60,76,42

[IMG4]
SOURCE_RECT=142,0,37,59

[IMG5]
SOURCE_RECT=374,0,70,52

[IMG6]
SOURCE_RECT=542,51,98,51

[IMG7]
SOURCE_RECT=291,56,75,46

[IMG8]
SOURCE_RECT=1124,0,24,17

[IMG9]
SOURCE_RECT=606,0,48,51

[IMG10]
SOURCE_RECT=142,59,54,43

[IMG11]
SOURCE_RECT=1021,68,29,28

[IMG12]
SOURCE_RECT=544,0,62,51

[IMG13]
SOURCE_RECT=838,48,88,48

[IMG14]
SOURCE_RECT=216,0,79,56

[IMG15]
SOURCE_RECT=63,0,79,60

[IMG16]
SOURCE_RECT=179,0,37,59

[IMG17]
SOURCE_RECT=444,51,98,51

[IMG18]
SOURCE_RECT=748,50,87,50

[IMG19]
SOURCE_RECT=0,63,58,38

[IMG20]
SOURCE_RECT=1046,38,116,27

[IMG21]
SOURCE_RECT=444,0,100,51

[IMG22]
SOURCE_RECT=216,56,75,46

[IMG23]
SOURCE_RECT=751,0,87,50

[IMG24]
SOURCE_RECT=196,59,18,22

[IMG25]
SOURCE_RECT=1095,68,27,27

[IMG26]
SOURCE_RECT=654,50,94,50

[IMG27]
SOURCE_RECT=654,0,97,50

[IMG28]
SOURCE_RECT=838,0,89,48

[IMG29]
SOURCE_RECT=926,48,88,48

[IMG30]
SOURCE_RECT=1021,0,58,38

[IMG31]
SOURCE_RECT=295,0,79,56

[IMG32]
SOURCE_RECT=1021,38,25,30

[IMG33]
SOURCE_RECT=1122,68,17,18

[IMG34]
SOURCE_RECT=956,0,65,46

[IMG35]
SOURCE_RECT=927,0,29,48

[IMG36]
SOURCE_RECT=1050,68,45,27

[IMG37]
SOURCE_RECT=1079,0,45,27

[IMG38]
SOURCE_RECT=0,0,63,63
