[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=208,46,16,45

[IMG2]
SOURCE_RECT=157,46,29,45

[IMG3]
SOURCE_RECT=259,0,26,46

[IMG4]
SOURCE_RECT=95,46,32,45

[IMG5]
SOURCE_RECT=233,0,26,46

[IMG6]
SOURCE_RECT=205,0,28,46

[IMG7]
SOURCE_RECT=127,46,30,45

[IMG8]
SOURCE_RECT=149,0,28,46

[IMG9]
SOURCE_RECT=177,0,28,46

[IMG10]
SOURCE_RECT=119,0,30,46

[IMG11]
SOURCE_RECT=305,0,10,46

[IMG12]
SOURCE_RECT=53,46,42,45

[IMG13]
SOURCE_RECT=87,0,32,46

[IMG14]
SOURCE_RECT=28,0,25,53

[IMG15]
SOURCE_RECT=53,0,34,46

[IMG16]
SOURCE_RECT=235,46,35,43

[IMG17]
SOURCE_RECT=0,58,20,19

[IMG18]
SOURCE_RECT=0,0,14,58

[IMG19]
SOURCE_RECT=14,0,14,58

[IMG20]
SOURCE_RECT=0,77,11,10

[IMG21]
SOURCE_RECT=186,46,22,45

[IMG22]
SOURCE_RECT=304,46,14,40

[IMG23]
SOURCE_RECT=270,46,34,40

[IMG24]
SOURCE_RECT=28,53,9,34

[IMG25]
SOURCE_RECT=224,46,11,44

[IMG26]
SOURCE_RECT=285,0,20,46
